<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon:</title>
    <style>
        /* CSS position:- static(:default), absloulte,fixed, sticky */

        .container {
            border: 2px solid red;
            background-color: khaki;
            height: 5000px;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* Relative: relative to its normal positon and will leave a gap its normal postion */
            /* position: relative; */


            /* absolute: relative to the positon of its first parent  */
            /* position: absolute; */
            /* left: 35px; 
         top: 15px;  */
            /* position: absolute; */

            
            /* fixed: related to the browser windows */
            /* position: fixed;   */
            /* right: 4px;
             bottom: 3px; */

             position: sticky;
             top: 3px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>